loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=775358885867745280-BtiSVbeJbTcAllBuaaiTqbeWefa6Mx0
oauth.accessTokenSecret=oMZPBAMnDkLy2UxX8jNTTSoJ9JZCIJKMM8IBbwNjQ4gky

oauth.consumerKey=9qI7T7PvOGHTFH85CbIpZChSN
oauth.consumerSecret=dy5hyyuWZhjzv37erfbLp2tbBR1ZqIoJd72wGO6x0byORobnZd
