#url=jdbc:sqlserver://localhost:1433;database=twitter
url=jdbc:mysql://localhost:3306/twitter?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
driverClassName=com.mysql.jdbc.Driver